<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li{
            float: left;
            width: 210px;
            border: 1px solid black;
            margin-right: 40px;
            margin-bottom: 20px;
        }

        .course-rating{
            float: left;
            padding: 5px;
            display: inline;
        }

        .user-count{
            float: right;
            padding-right: 5px;
        }

        .course-title{
            font-style: italic;
            padding-left: 5px;
            text-align: left;
            float: none;
            border: 0;
            display: inline;
            margin-top: 5px;
            margin-bottom: 3px;
            text-align: left;
        }

        .course-details{
            padding-top: 5px;
            text-align: justify;
            padding-left: 5px;
            padding-right: 5px;
        }

        #py1{
            font-style: italic;
            padding-left: 5px;
            text-align: left;
            float: none;
            border: 0;
            display: inline;
            margin-top: 5px;
            margin-bottom: 3px;
            text-align: left;

        }
    </style>
</head>
<body>
    <ul>
        <li>
            <div>
                <img src="/HTML/Day-3/images/download.jpg" alt="Product-1" style="width: 208px; padding: 1px;">
            </div>
            
            <div>
                <span class="course-rating">*****</span>
                <span style="float: right;">15 enrolled</span>
            </div>
            <div style="float: none;">
                <br style="float: left;">
            </div>
            <br>
             
            <div>
                <div class="course-title">
                    Python Developer
                </div>
            </div>

            <div class="course-details">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi distinctio quos unde, atque nisi dignissimos sed? Soluta neque accusamus cumque in dignissimos suscipit recusandae impedit. Quis fuga vitae earum suscipit?
            </div>
            
        </li>
        <li>
            <div>
                <img src="/HTML/Day-3/images/download.jpg" alt="Product-1" style="width: 208px; padding: 1px;">
            </div>
            
            <div>
                <span class="course-rating">*****</span>
                <span style="float: right;">15 enrolled</span>
            </div>
            <div style="float: none;">
                <br style="float: left;">
            </div>
            <br>
             
            <div>
                <div class="course-title">
                    Blockchain Developer
                </div>
            </div>

            <div class="course-details">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, laborum! Ea odit magni vel distinctio pariatur doloremque tenetur perspiciatis? Odit voluptatum, debitis fugiat dignissimos cupiditate amet incidunt quod non vitae.
            </div>
        </li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    
</body>
</html>